// import Header from "./components/header"
// import Footer from "./components/footer"
// import hero from "./components/hero"
// const Home = () => {
//   return (
//     <>
//       <header />
//       <main>
//         <Hero />
//       </main>
//       <footer />
//     </>
//   )
// }
// export default Home
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ]
    }
  }
}